<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="body-content">
        <header>
            <div class="principalWrapper">
                <div class="container-header">
                    <div class="tittle-content">
                        <div class="img-left"></div>
                        <div class="tittle"><h1>MENU</h1></div>
                        <div class="img-right"></div>
                    </div>
                    <div class="menu-container">
                        <ul>
                            <li><h2>Hamburguesa</h2></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </header>

        <section class="section-productos">
            <div class="title">
                <h2>Burguers</h2>
                <p>Son únicas, probalas</p>
            </div>
            <ul class="products">
                <li>
                    <div class="product-description">
                        <h2>New York City</h2>
                        <p>Doble Cheddar, bacon, BBQ casera, cebollas caramelizadas y pepinos agridulces</p>
                        <h2>1100$</h2>
                    </div>
                    <div class="image-content">
                        <img src="assets/images/hambur-1.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="product-description">
                        <h2>Detroit</h2>
                        <p>Doble Cheddar, bacon, BBQ casera, cebollas caramelizadas y pepinos agridulces</p>
                        <h2>950$</h2>
                    </div>
                    <div class="image-content">
                        <img src="assets/images/hambur2.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="product-description">
                        <h2>Michigan</h2>
                        <p>Doble Cheddar, bacon, BBQ casera, cebollas caramelizadas y pepinos agridulces</p>
                        <h2>1200$</h2>
                    </div>
                    <div class="image-content">
                        <img src="assets/images/hambur3.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="product-description">
                        <h2>Texas</h2>
                        <p>Doble Cheddar, bacon, BBQ casera, cebollas caramelizadas y pepinos agridulces</p>
                        <h2>1200$</h2>
                    </div>
                    <div class="image-content">
                        <img src="assets/images/hambur4.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="product-description">
                        <h2>Misuri</h2>
                        <p>Doble Cheddar, bacon, BBQ casera, cebollas caramelizadas y pepinos agridulces</p>
                        <h2>1500$</h2>
                    </div>
                    <div class="image-content">
                        <img src="assets/images/hambur5.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="product-description">
                        <h2>Austin</h2>
                        <p>Doble Cheddar, bacon, BBQ casera, cebollas caramelizadas y pepinos agridulces</p>
                        <h2>1500$</h2>
                    </div>
                    <div class="image-content">
                        <img src="assets/images/hambur6.jpg" alt="">
                    </div>
                </li>
            </ul>
    </div>
 
    
</body>
</html>